<!--
  Tags universais
  title="" - (atribui um tititulo para um texto, bloco, arquivo)
  id="" - (identificar uma tag dentro do código)
  class="" - (Define uma classe para um objeto)

  tag <meta>
  lang="" - (Idioma da pagina)
  charset="" - (Tipografia da pagina)
  name="" - (nome do elemento)
  content="" - (conteúdo do elemento)

  tag de link <link>, <a>, <q>,<img>, etc
  href="" - (link com a referência que deve ser usada)
  rel="" - ()
  sizes="" - (Tamanho do arquivo linkado)
  cite="" - (contém um link)
  src="" - (Busca algum arquivo dentro do computador)
  alt="" - (Nomeia o arquivo que o scr buscou)

  Tags de tabela
  span="" - (Modifica e Estilliza dentro da tag <col>)
  rowspan="" - (Define a quantidade de linhas dentro de um cabeçalho)
  colspan="" - (Define a quantidade de colunas dentro de um cabeçalho)

  + Tags
  style="" - (Estilizar textos)
  scope="" - ()
-->
